from src.sql.create_bd import create_database_and_tables


def user_greeting():
    """
    Функция начала работы  c PostgreSQL
    """
    print('Вас приветствует менеджер по работе с PostgreSQL!')
    print('Данная программа позволит получить данные о работодателях и их вакансиях с сайта HeadHunter.ru,'
          ' а также сохранять полученные данные в созданную вами базу данных.')
    while True:
        print('Если вы хотите создать свою базу данных и таблицы, нажмите 1')
        print('Если вы хотите покинуть программу, нажмите 2')
        choice = input('Введите номер выбранного варианта: ')
        if choice == '1':
            return 1
        elif choice == '2':
            print('До свидания!')
            break
        else:
            print('Некорректный выбор. Попробуйте еще раз.')


def creat_db_t_by_user():
    """
    Функция создания базы данных и реализации таблиц пользователем
    """
    if user_greeting() == 1:
        database_name = input('Введите название базы данных, которую вы хотите создать: ').lower()
        create_database_and_tables(database_name)

        print('Для активации базы данных зайдите в pgAdmin4, нажмите правой кнопкой мыши на PostgreSQL '
              'и выберите команду Refresh.')
        print('Как только в разделе баз данных появится ваша база данных, нажмите на  название левой кнопкой мыши для '
              'ее активации.')


def db_user_work():
    """
    Функция работы с PostgreSQL
    """
    print('База данных и таблицы созданы!')
    print('Следующий этап реализации нашей программы: заполнение таблиц данными о работодателях и их вакансиями')
    while True:
        print('Если вы хотите начать работу с таблицами, нажмите 1')
        print('Если вы хотите покинуть программу, нажмите 2')
        choice = input('Введите номер выбранного варианта: ')
        if choice == '1':
            return 1
        elif choice == '2':
            print('До свидания!')
            break
        else:
            print('Некорректный выбор. Попробуйте еще раз.')


def filling_tables_by_user():
    """
    Функция внесение данных в таблицы пользователем
    """
    if db_user_work() == 1:
        employer_id = input('Внесите название работодателя: ')
    pass
