from src.sql.create_bd import create_database_and_tables
from src.sql.insert_data import insert_data


def user_greeting():
    """
    Функция начала работы  c PostgreSQL
    """
    print('Вас приветствует менеджер по работе с PostgreSQL!')
    print('Данная программа позволит получить данные о работодателях и их вакансиях с сайта HeadHunter.ru,'
          ' а также сохранять полученные данные в созданную вами базу данных.')
    while True:
        print('Если вы хотите создать свою базу данных и таблицы, нажмите 1')
        print('Если вы хотите покинуть программу, нажмите 2')
        choice = input('Введите номер выбранного варианта: ')
        if choice == '1':
            return 1
        elif choice == '2':
            print('До свидания!')
            break
        else:
            print('Некорректный выбор. Попробуйте еще раз.')


def creat_db_t_by_user():
    """
    Функция создания базы данных и реализации таблиц пользователем
    """
    if user_greeting() == 1:
        database_name = input('Введите название базы данных, которую вы хотите создать: ').lower()
        # Создание базы данных и таблиц
        create_database_and_tables(database_name)
        # Инструкция для активации базы данных
        print('Для активации базы данных зайдите в pgAdmin4, нажмите правой кнопкой мыши на PostgreSQL '
              'и выберите команду Refresh.')
        print('Как только в разделе баз данных появится ваша база данных, нажмите на название левой кнопкой мыши для '
              'ее активации.')


def db_user_work():
    """
    Функция работы с PostgreSQL
    """
    print('Следующий этап реализации нашей программы: заполнение таблиц данными о работодателях и их вакансий')
    while True:
        print('Если вы хотите начать работу с таблицами, нажмите 1')
        print('Если вы хотите покинуть программу, нажмите 2')
        choice = input('Введите номер выбранного варианта: ')
        if choice == '1':
            return 1
        elif choice == '2':
            print('До свидания!')
            break
        else:
            print('Некорректный выбор. Попробуйте еще раз.')


def filling_tables_by_user():
    """
     Функция внесение данных в таблицы пользователем
     """
    if db_user_work() == 1:
        db_input = input('Введите название базы данных: ')  # Запрос названия базы данных у пользователя
        print(
            'Для вашего удобства были отобраны 10 наиболее популярных компаний : Яндекс, Авито, VK, Delivery Club, '
            'Сбер, Альфа Банк, Ланит, Тензор, Carprice, USETECH.')
        employer_input = input('Введите название компаний, для получения вакансий: ')  # Запрос названия компании у
        # пользователя
        if db_input:  # Проверка, что пользователь ввел название базы данных
            if employer_input:  # Проверка, что пользователь ввел название компании
                insert_data(db_input, employer_input)  # Внесение данных в таблицы
                print(f'Данные по {employer_input} и по вакансиям этой компании успешно внесены в таблицы')
            else:
                print('Вы не ввели название компании')
        else:
            print('Вы не ввели название базы данных')


def main():
    """
    Функция взаимодействия с пользователем
    """
    creat_db_t_by_user()  # создание базы данных и формирование таблиц
    filling_tables_by_user()  # внесение информации о компании и вакансий в таблицы
